<!DOCTYPE html>
<html>
    <head>
        <!-- Link to Fraunces font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="icon.png">

        <style>
            body {background-color: #efefef; font-family: 'Fraunces', serif;}

            /*Navbar*/
            .navbar ul{list-style-type: none; background-color: #fcc97c; padding: 0px; margin: 0px; overflow: hidden;}
            .navbar a{color: white; text-decoration: none; padding: 15px; display: block; text-align: center;}
            .navbar a:hover{background-color: #fddaa5;}
            .navbar li{float: right;}
            div.sticky{position: sticky; top: 0px; border: 2px solid #faab32; z-index: 1000;}

            /*Scroller*/
            ::-webkit-scrollbar{width: 10px;}
            ::-webkit-scrollbar-track{background: #436a96;}
            ::-webkit-scrollbar-thumb{background: #86a8e1;}
            ::-webkit-scrollbar-thumb:hover{background: #acc3ea;}

            h1 {color: #436a96; text-align: center; margin: 20px 0;}

            /*Icons*/
            .image_container {position: relative; text-align: left; margin: 20px auto; margin-left: 300px; z-index: 2; align-items: center; display: flex;}
            .image_container img {display: inline-block; max-width: 100%; height: auto; margin-bottom: 10px;}

            /*Groovy videos*/
            .video-container1 {position: absolute; top: 300px; left: -100px; width: 100%; max-width: 400px; overflow: hidden; z-index: 1;}
            .video-container1 video {width: 100%; height: auto; display: block; clip-path: inset(1px 1px); outline: 5px solid #efefef; outline-offset: -5px;}
            .video-container2 {position: absolute; top: 300px; right: 0; width: 100%; max-width: 300px; overflow: hidden; z-index: 1;}
            .video-container2 video { width: 100%; height: auto; display: block;}
        </style>
    </head>
    <body>
        <!--Navbar-->
        <div class="sticky">
            <nav class="navbar">
                <ul>
                    <li style="float: left; color: #74a3f3; padding-left: 15px; font-size: 32px;"><b>Welcome to my portfolio!</b></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="home_page.html">Home</a></li>
                </ul>
            </nav>
        </div>

        <h1>How you can reach me:</h1>
        <!-- Background art -->
        <div class="video-container1">
            <video autoplay muted playsinline>
                <source src="page designs/groovy3.mp4" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </div>
        <div class="video-container2">
            <video autoplay muted playsinline>
                <source src="page designs/groovy4.mp4" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </div>

        <!--Icons-->
        <div class="image_container" style="margin-top: 80px;">
            <img src="contact/linkedin.png" width="100px">
            <p style="display: inline-block; margin-left: 15px; font-size: 32px; color: #436a96;">juliannamarshall</p>
        </div>
        <br>
        <div class="image_container">
            <img src="contact/mail.png" width="100px">
            <p style="display: inline-block; margin-left: 15px; font-size: 32px; color: #436a96;">juliannamarshall03@gmail.com</p>
        </div>
        <br>
        <div class="image_container">
            <img src="contact/phone.png" width="100px">
            <p style="display: inline-block; margin-left: 15px; font-size: 32px; color: #436a96;">(816) 988-6221</p>
        </div>
        <br>
        
        <p style="margin-top: 200px;"><b>Disclaimer:</b> I work on this page every day, and there are still major updates to be made! Stay updated while it's under construction!!</p>
        <p>Designed and developed by Julianna Marshall</p> 
    </body>
</html>
