<!DOCTYPE html>
<html>
    <head>
        <!-- Link to Fraunces font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

        <title>Projects</title>
        <link rel="icon" type="image/x-icon" href="icon.png">

        <style>
            body {background-color: #efefef; font-family: 'Fraunces', serif;}

            /*Navbar*/
            .navbar ul{list-style-type: none; background-color: #fcc97c; padding: 0px; margin: 0px; overflow: hidden;}
            .navbar a{color: white; text-decoration: none; padding: 15px; display: block; text-align: center;}
            .navbar a:hover{background-color: #fddaa5;}
            .navbar li{float: right;}
            div.sticky{position: sticky; top: 0px; border: 2px solid #faab32; z-index: 1000;}

            /*Scroller*/
            ::-webkit-scrollbar{width: 10px;}
            ::-webkit-scrollbar-track{background: #436a96;}
            ::-webkit-scrollbar-thumb{background: #86a8e1;}
            ::-webkit-scrollbar-thumb:hover{background: #acc3ea;}

            h1 {color: #436a96; text-align: center; margin: 20px 0;}

            /*Groovy videos*/
            .video-container1 {position: absolute; top: 300px; left: -100px; width: 100%; max-width: 400px; overflow: hidden; z-index: 1;}
            .video-container1 video {width: 100%; height: auto; display: block; clip-path: inset(1px 1px); outline: 5px solid #efefef; outline-offset: -5px;}
            .video-container2 {position: absolute; top: 300px; right: 0; width: 100%; max-width: 300px; overflow: hidden; z-index: 1;}
            .video-container2 video { width: 100%; height: auto; display: block;}

            /*Flyers*/
            .image-container {display: inline-block; transition: transform 0.3s ease, box-shadow 0.3s ease; z-index: 2;}
            .image-container img {width: 300px; height: auto; display: block; border-radius: 10px; z-index: 2;}
            .image-container:hover {transform: translateY(-10px); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
            .image-grid{display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, auto); gap: 30px; width: 50vw; height: auto;  margin: auto; padding: 20px; align-items: center; justify-content: center; position: relative; z-index: 2;}
            .image-grid img{width: 100%; height: auto; border-radius: 5px; z-index: 2;}

            /*Web Apps*/
            .web-grid {display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 50px auto; width: 80%;}
            .web-container {width: 300px; height: 400px; display: flex; flex-direction: column; align-items: center; text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; z-index: 2;}
            .web-container img {width: 250px; height: 300px; border-radius: 10px; margin-top: 10px; object-fit: cover; object-position: 0%;}
            .web-container button {background-color: #fcc97c; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;}
            .web-container button:hover {background-color: #fddaa5;}
        </style>
    </head>
    <body>
        <!--Navbar-->
        <div class="sticky">
            <nav class="navbar">
                <ul>
                    <li style="float: left; color: #74a3f3; padding-left: 15px; font-size: 32px;"><b>Welcome to my portfolio!</b></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="home_page.html">Home</a></li>
                </ul>
            </nav>
        </div>

        <h1>Some recent works!</h1>
        <!-- Background art -->
        <div class="video-container1">
            <video autoplay muted playsinline>
                <source src="page designs/groovy3.mp4" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </div>
        <div class="video-container2">
            <video autoplay muted playsinline>
                <source src="page designs/groovy4.mp4" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </div>
       
        <!--Flyers-->
        <h3 style = "background-color: #d68eba; border: 10px solid #d68eba; color: #c1ff72; max-width: 200px; text-align: center; box-shadow: 0 0 0 5px #dc9ec4; position: absolute; left: 150px;">Flyer Designs</h3>
        <div class="image-grid" style="margin-top: 100px;">
            <a href="https://www.canva.com/design/DAGRCJxC2Rc/Xff26h0TeTMP-7iLeq6Y0A/edit?utm_content=DAGRCJxC2Rc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="projects/bilal_clarance.png" width="150px" height="200px" class="image-container">
            </a>
            <a href="https://www.canva.com/design/DAGYPw62yqY/OG4ES-RVY67GDTNUIsGrWQ/edit?utm_content=DAGYPw62yqY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="projects/finals.png" width="150px" height="200px" class="image-container">
            </a>
            <a href="https://www.canva.com/design/DAGS_ZWucic/MtXdHNPbo52dM4oZI-9Qxg/edit?utm_content=DAGS_ZWucic&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="projects/makers_space.png" width="150px" height="200px" class="image-container">
            </a>
            <a href="https://www.canva.com/design/DAFw-xZ9SD4/4ccGGvgMXIJMinPCaj6asA/edit?utm_content=DAFw-xZ9SD4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="projects/march_of_dimes.png" width="150px" height="200px" class="image-container">
            </a>
            <a href="https://www.canva.com/design/DAGRBfPWkVc/H-F7FSq1LT1mtI_-A3coHg/edit?utm_content=DAGRBfPWkVc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="projects/programming_contest.png" width="150px" height="200px" class="image-container">
            </a>
            <a href="https://www.canva.com/design/DAFqrzJhrqQ/uo-PeFFJnWAusBK-f7NXDg/edit?utm_content=DAFqrzJhrqQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="projects/rockin_for_robbie.png" width="150px" height="200px" class="image-container">
            </a>
        </div>
        <br>

        <hr style="background-color: #86a8e1; height: 4px; border: none;">

        <!--Web Apps-->
        <h3 style = "background-color: #d68eba; border: 10px solid #d68eba; color: #c1ff72; max-width: 200px; text-align: center; box-shadow: 0 0 0 5px #dc9ec4; position: absolute; left: 150px;">Web Apps</h3>
        <div class="web-grid" style="margin-top: 100px;">
            <div class="web-container">
                <img src="projects/web1.png" style="border: 5px solid #ffffcf; box-shadow: 0 0 0 5px #1b68be; color;">
                <p style="margin-bottom: 5px; color: #436a96;">Basic HTML Concepts</p>
                <button onclick="window.location.href='https://juliannamarshall.github.io/44563-webapps-f24-assignment3-final-juliannamarshall/'">Visit Project</button>
            </div>
            <div class="web-container">
                <img src="projects/web2.png" style="border: 5px solid #ffffcf; box-shadow: 0 0 0 5px #1b68be;">
                <p style="margin-bottom: 5px; color: #436a96;">Basic CSS Concepts</p>
                <button onclick="window.location.href='https://44-563-webapps-f24.github.io/44563-webapps-f24-assignment4-juliannamarshall/greekplay.html'">Visit Project</button>
            </div>
            <div class="web-container">
                <img src="projects/web3.png" style="border: 5px solid #ffffcf; box-shadow: 0 0 0 5px #1b68be;">
                <p style="margin-bottom: 5px; color: #436a96;">Responsive Design & Bootstrap</p>
                <button onclick="window.location.href='https://44-563-webapps-f24.github.io/44563-webapps-f24-assignment5-pages-juliannamarshall/desserts.html'">Visit Project</button>
            </div>
            <div class="web-container">
                <img src="projects/web4.png" style="border: 5px solid #ffffcf; box-shadow: 0 0 0 5px #1b68be;">
                <p style="margin-bottom: 5px; color: #436a96;">JavaScript & DOM</p>
                <button onclick="window.location.href='https://44-563-webapps-f24.github.io/44563-webapps-f24-assignment6-juliannamarshall/guessit.html'">Visit Project</button>
            </div>
            <div class="web-container">
                <img src="projects/web5.png" style="border: 5px solid #ffffcf; box-shadow: 0 0 0 5px #1b68be;">
                <p style="margin-bottom: 5px; color: #436a96;">More JavaScript & DOM</p>
                <button onclick="window.location.href='https://44-563-webapps-f24.github.io/44563-webapps-f24-assignment6-juliannamarshall/lunch.html'">Visit Project</button>
            </div>
            <div class="web-container">
                <img src="projects/web6.png" style="border: 5px solid #ffffcf; box-shadow: 0 0 0 5px #1b68be;">
                <p style="margin-bottom: 5px; color: #436a96;">DOM & Callbacks</p>
                <button onclick="window.location.href='https://44-563-webapps-f24.github.io/44563-webapps-f24-assignment7-juliannamarshall/divlist.html'">Visit Project</button>
            </div>
        </div>

        <p><b>Disclaimer:</b> I work on this page every day, and there are still major updates to be made! Stay updated while it's under construction!!</p>
        <p>Designed and developed by Julianna Marshall</p> 
    </body>
</html>
