<!DOCTYPE html>
<html>
    <head>
        <!-- Link to Fraunces font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="icon.png">

        <style>
            body {background-color: #f1f1f0; font-family: 'Fraunces', serif;}

            /*Navbar*/
            .navbar ul{list-style-type: none; background-color: #fcc97c; padding: 0px; margin: 0px; overflow: hidden;}
            .navbar a{color: white; text-decoration: none; padding: 15px; display: block; text-align: center;}
            .navbar a:hover{background-color: #fddaa5;}
            .navbar li{float: right;}
            div.sticky{position: sticky; top: 0px; border: 2px solid #faab32; z-index: 1000;}

            /*Scroller*/
            ::-webkit-scrollbar{width: 10px;}
            ::-webkit-scrollbar-track{background: #436a96;}
            ::-webkit-scrollbar-thumb{background: #86a8e1;}
            ::-webkit-scrollbar-thumb:hover{background: #acc3ea;}

            h1{color:#436a96; text-align: center;}
            .download{width: 20%; height: auto; margin-left: 500px;}
            .download:hover{content: url(Downloadlighter.png);}
        </style>
    </head>
    <body>
        <!--Navbar-->
        <div class="sticky">
            <nav class="navbar">
                <ul>
                    <li style="float: left; color: #74a3f3; padding: 15px; font-size: 32px;"><b>Welcome to my portfolio!</b></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="home_page.html">Home</a></li>
                </ul>
            </nav>
        </div>
        <h1>Download my resume!</h1>
        <a href="JuliannaMarshallResume2024.pdf" download>
            <img src="Download.png" class="download">
        </a>
        <img src="JuliannaMarshallResume2024.pdf.jpg" alt="Julianna Marshall Resume" width="550" height="600" style="border: 5px solid #74a3f3; box-shadow: 0 0 0 5px #ee74bf; margin-left: 350px; margin-top: 30px;">

    </body>
</html>
